export const MESSAGES = {
  'date.today': 'Today',
  'date.yesterday': 'Yesterday',
  'date.tomorrow': 'Tomorrow',

  'transaction.list.empty': 'No transactions found',
  'transaction.list.end': 'You made it to the end!',

  'transaction.dialog.title.create': 'Add transaction',
  'transaction.dialog.title.update': 'Edit transaction',
  'transaction.dialog.description.create': 'Add a new transaction to your list',
  'transaction.dialog.description.update': 'Edit the details of your transaction',
  'transaction.dialog.type.expense': 'Expense',
  'transaction.dialog.type.income': 'Income',
  'transaction.dialog.fields.amount.label': 'Amount',
  'transaction.dialog.fields.amount.placeholder': '0.00',
  'transaction.dialog.fields.amount.errors.zero': 'Amount must be greater than zero',
  'transaction.dialog.fields.timestamp.label': 'Date',
  'transaction.dialog.fields.timestamp.placeholder': 'Pick a date',
  'transaction.dialog.fields.timestamp.errors.empty': 'Date is required',
  'transaction.dialog.fields.category.label': 'Category',
  'transaction.dialog.fields.category.placeholder': 'Pick a category',
  'transaction.dialog.fields.category.errors.empty': 'Category is required',
  'transaction.dialog.fields.tags.label': 'Tags',
  'transaction.dialog.fields.tags.placeholder': 'Add tags',
  'transaction.dialog.actions.create': 'Add',
  'transaction.dialog.actions.update': 'Edit',
  'transaction.dialog.actions.cancel': 'Cancel',

  'transaction.toast.create.success': 'Transaction added',
  'transaction.toast.update.success': 'Transaction updated',

  'category.input.actions.create': 'New...',
  'category.dialog.title.create': 'Add category',
  'category.dialog.title.update': 'Edit category',
  'category.dialog.description.create': 'Add a new category to your list',
  'category.dialog.description.update': 'Edit the details of your category',
  'category.dialog.fields.name.label': 'Name',
  'category.dialog.fields.name.placeholder': 'Type a name',
  'category.dialog.fields.name.description': 'e.g. Housing, Food, Utilities, etc.',
  'category.dialog.fields.name.errors.empty': 'Name is required',
  'category.dialog.fields.name.errors.repeated': 'Name is repeated',
  'category.dialog.fields.icon.label': 'Icon',
  'category.dialog.fields.icon.placeholder': 'Pick an icon',
  'category.dialog.fields.icon.errors.empty': 'Icon is required',
  'category.dialog.fields.color.label': 'Color',
  'category.dialog.fields.color.placeholder': 'Pick a color',
  'category.dialog.fields.color.errors.empty': 'Color is required',
  'category.dialog.actions.create': 'Add',
  'category.dialog.actions.update': 'Edit',

  'tags.input.options.new': '(new)',
};
